<html>
<head>
<title>Spion</title>
</head>
<body>
<script src="../var/goog/base.js"></script>
<script src="../var/app/deps.js"></script>
<script src="../var/app/start.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
<script>spn.start(window, 'http://localhost:1337', '1');</script>
<label>Name: <input class="form-control" id="id_name" name="name"></label>
<label>Password: <input class="form-control" id="id_password" name="password" type="password"></label>
</body>
</html>
